.container {
  background-color: #f2f2f2 ;
  width: 100%;
  height: 1020px;
}
.title-container {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}
.center-text {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 100px;
  position: relative;
}
.half-title-container {
  max-width: 63%;
  justify-content: flex-start;
  display: flex;
  margin-top: 100px;
}
.center-text h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 4.8rem;
}
.center-text h1 .title {
  font-weight: 1000;
}
h1.title {
  width: 38rem;
  height: 12, 9rem;
  margin-top: 60;
  margin-bottom: 0;
  font-weight: 600;
  display: block;
  position: static;
}
.text-with-underline .red {
  background-position: 50% 100%;
  padding-bottom: 0;
  display: inline-block;
  overflow: visible;
  background-size: 100%;
}
.center-text span {
  background-position: 50% 100%;
  padding-bottom: 2%;
  display: inline-block;
  overflow: visible;
  background-size: 100%;
  margin-left: 1rem;
}
.emoji-holder._03 {
  background-color: #fd4900;
  margin-top: 50px;
  left: 837px;
  opacity: 1;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
}
.emoji-holder {
  z-index: 1;
  background-color: #45d72e;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-top: -25px;
  padding: 10px 26px 5px;
  font-size: 34px;
  display: flex;
  position: absolute;
  top: 32px;
  left: 224px;
}
.grey-cards-holder {
  margin-left: 3rem;
  margin-right: 3rem;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: end;
  align-items: end;
  margin-top: 130px;
  display: grid;
}
.white-card {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  background-color: #fff;
  width: 440px;
  height: 440px;
  text-decoration: none;

  overflow: hidden;
  vertical-align: middle;

  transition: color 0.375s;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}
.tab-icon-holder {
  z-index: 2;
  width: 48px;
  height: 48px;
  min-height: 48px;
  min-width: 48px;
  background-color: rgba(254, 203, 3, 0.2);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  margin-left: 3rem;
  margin-top: 3rem;
}
.tab-icon {
  width: 60%;
  height: 60%;
  object-fit: contain;
}
.card-title-holder {
  margin-left: 3rem;
  margin-top: 1rem;
}
.card-title {
  color: #000;
  font-size: 2rem;
  font-weight: 550;
  position: static;
}
.card-description-holder {
  margin-top: 0.3rem;
  margin-left: 3rem;
  padding-right: 6.6rem;
  overflow: hidden;
}
.card-description {
  color: #000;
}

.orange-circle-holder {
  opacity: 1;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;

  transition: color 0.375s;
}

.card-borders {
  z-index: 0;
  border: 1px solid #ebebeb;
  position: absolute;
  top: -1px;
  bottom: 0%;
  left: -1px;
  right: 0%;
}
